name=MultiCrystal
version=1.0.0
author=Dolley, Stephen
maintainer=Stephen Dolley <peakITconsultancy@gmail.com>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs) via digital pins or over I2C. 
paragraph=This library allows an Arduino/Genuino board to control LiquidCrystal displays (LCDs) based on the Hitachi HD44780 (or a compatible) chipset, which is found on most text-based LCDs. The library works with in either 4 or 8 bit mode (i.e. using 4 or 8 data lines in addition to the rs, enable, and, optionally, the rw control lines) via the digital pins or over I2C. It also adds keypad support over I2C.
category=Display
url=http://www.arduino.cc/en/Reference/RDB
architectures=*
includes=MultiCrystal.h
