name=Date_Time
version=1.0.0
author=Dolley, Stephen
maintainer=Stephen Dolley <peakITconsultancy@gmail.com>
sentence=Time and Date classes . 
paragraph=This library provides custom-precision Time and Date classes. 
category=Data Storage
url=http://www.arduino.cc/en/Reference/Date_Time
architectures=*
includes=Date_Time.h
