name=RDB
version=1.0.0
author=Dolley, Stephen
maintainer=Stephen Dolley <peakITconsultancy@gmail.com>
sentence=Relational Database that can be built on the stack, the heap or in EEProm . 
paragraph=This library provides automatic placing and dynamic sizing of tables in any specified memory space that supports byte level reading and writing. Naviation is via Record-Selectors or Queries. Queries allow table-linking, insertion, updating and deletion of records. 
category=Data Storage
url=http://www.arduino.cc/en/Reference/RDB
architectures=*
includes=RDB.h
