name=HeatingSystem
version=1.0.0
author=Dolley, Stephen
maintainer=Stephen Dolley <peakITconsultancy@gmail.com>
sentence=Complete Heating System Controller. 
paragraph=This library provides everything you need to build a complex heating system programmer
category=Data Storage
url=http://www.arduino.cc/en/Reference/HeatingSystem
architectures=*
includes=HeatingSystem.h
