name=Bitfields
version=1.0.0
author=Dolley, Stephen
maintainer=Stephen Dolley <peakITconsultancy@gmail.com>
sentence=Portable Bitfield
paragraph=This library provides a bitfield class with predictable layout. 
category=Data Storage
url="file::///C:/Program Files (x86)/Arduino1.5/libraries/Bitfield"
architectures=*
